<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# fbwegottickets: http://ogp.me/ns/fb/fbwegottickets#">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>WeGotTickets | Simple, honest ticketing</title>
<meta name="Description" content="Buy tickets for music, comedy, theatre, film, festivals and much more - with the best service in UK ticketing" />

<link rel="stylesheet" type="text/css" href="/rebrand/css/myfonts.webkit.css">
<link rel="stylesheet" type="text/css" href="/rebrand/css/pocketgrid.min.css">
<link rel="stylesheet" type="text/css" href="/rebrand/css/normalize.css">
<link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="http://www.wegottickets.com/css/menu.css"/>
<link rel="stylesheet" type="text/css" href="/rebrand/css/skin.css">

<link rel="stylesheet" type="text/css" href="/rebrand/css/categories.css">
<link rel="stylesheet" type="text/css" href="/rebrand/css/typography.css">
<link rel="stylesheet" type="text/css" href="/rebrand/css/slick.css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/b/ielt8fix.css" />
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="/css/b/ie6fix.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="/css/b/ie7fix.css" />
<![endif]-->

<?php // http://realfavicongenerator.net ?>
<link rel="apple-touch-icon" sizes="57x57" href="/rebrand/images/icons/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/rebrand/images/icons/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/rebrand/images/icons/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/rebrand/images/icons/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/rebrand/images/icons/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/rebrand/images/icons/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/rebrand/images/icons/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/rebrand/images/icons/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/rebrand/images/icons/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/rebrand/images/icons/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/rebrand/images/icons/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/rebrand/images/icons/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/rebrand/images/icons/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/rebrand/images/icons/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/rebrand/images/icons/favicons/manifest.json">
<link rel="mask-icon" href="/rebrand/images/icons/favicons/safari-pinned-tab.svg" color="#43a6cf">
<link rel="shortcut icon" href="/rebrand/images/icons/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="WeGotTickets">
<meta name="application-name" content="WeGotTickets">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/rebrand/images/icons/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/rebrand/images/icons/favicons/browserconfig.xml">
<meta name="theme-color" content="#43a6cf">

<!-- Sharing -->
<meta property="fb:app_id" content="835221453272159" />
<meta property="og:url" content="http://www.wegottickets.com/searchresults/all" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="WeGotTickets" />
<meta property="og:title" content="WeGotTickets | Simple, honest ticketing" />
<meta property="og:description" content="Buy tickets for music, comedy, theatre, film, festivals and much more - with the best service in UK ticketing" />
<meta property="og:image" content="http://cdn.wegottickets.com/www/images/share_facebook_1200x630.png" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@WeGotTickets" />
<meta name="twitter:title" content="WeGotTickets | Simple, honest ticketing" />
<meta name="twitter:description" content="Buy tickets for music, comedy, theatre, film, festivals and much more - with the best service in UK ticketing" />
<meta name="twitter:image" content="http://cdn.wegottickets.com/www/images/share_twitter_400x400.png" />

<script type="text/javascript" src="//cdn.wegottickets.com/www/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.wegottickets.com/js/slick.min.js"></script>
<script type="text/javascript" src="http://www.wegottickets.com/js/crafty_clicks.class.js"></script>
<script type="text/javascript" src="//cdn.wegottickets.com/www/js/utilities.js"></script>
<script type="text/javascript" src="http://www.wegottickets.com/js/postcode-lookup.js"></script>
<script>var CRAFTY_CLICK_KEY = '06b90-73e63-7a349-015e9';</script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        var starLinks = $('.star-compliance');
        $(starLinks).each(function() {
            $(this).click(function (e) {
                e.preventDefault();
                window.open(
                    "http://www.star.org.uk/verify?dn=http://www.wegottickets.com",
                    'star-compliance-window',
                    "toolbar=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=560,height=490"
                );
            });
        });
    });
</script>
</head>
<body>
<div id="top"></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56947768-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
// DEFINE YOUR KEYWORDS WITHIN QUOTES
var captify_kw_query_11274 = "";
// DO NOT MODIFY CODE BELOW
(function(c,a,p,t,i,f,y){i=c.createElement(a);t=c.getElementsByTagName(a)[0];i.type='text/javascript';i.async=true;i.src=p;t.parentNode.insertBefore(i,t);})(document,'script','https://p.cpx.to/p/11274/px.js');
</script>
<noscript><img src="//cdn.wegottickets.com/www/images/noscript.gif" style="display: none" /></noscript>
<div id="Wrapper">
    <script>
jQuery(document).ready(function($) {
    function addAdvert(code, elementClass) {
        var element = $('.' + elementClass);
        console.debug(element);
        
        if (element[0] != undefined) {
            element[0].innerHTML = '';
            element[0].id = code;
        }
    }

    var currentViewport;
    
    function onResize() {
        if (window.innerWidth <= 767) {
            if (currentViewport != 'mobile') {
                load_ad_script(
                    '10607', 'switch_placeholder_667f28a4d861c09e03eadabba8166ff5', 'leaderboard', 
                    '10608', 'switch_placeholder_9913dcd6aa990807be50fe617e571835', 'bottomboard'
                );
            }
            currentViewport = 'mobile';
        } else if (window.innerWidth <= 990) {
            if (currentViewport != 'tablet') {
                load_ad_script(
                    '10604', 'switch_placeholder_7f309cd09b8aad3a01c944887af7da21', 'leaderboard', 
                    '10606', 'switch_placeholder_b35a5b4ebf920c873bae991bd36355ac', 'bottomboard'
                );
            }
            currentViewport = 'tablet';
        } else if (window.innerWidth > 990) {
            if (currentViewport != 'desktop') {
                load_ad_script(
                    '10604', 'switch_placeholder_7f309cd09b8aad3a01c944887af7da21', 'leaderboard', 
                    '10605', 'switch_placeholder_f52a040826bf45125a1677418d04fc05', 'mpu_placeholder'
                );
            }
            currentViewport = 'desktop';
        }
    }
    
    onResize();
    
    /* Add Listeners for adverts */
    if (window.addEventListener) {
        window.addEventListener('resize', onResize, true);
    }

    function load_ad_script(adZ1, adId1, ad1Type, adZ2, adId2, ad2Type) {
        addAdvert(adId1, ad1Type);
        addAdvert(adId2, ad2Type);
    
        var adEl = document.createElement('script');
        var ad1 = document.createTextNode('(__scads = window.__scads || []).push({"z":' + adZ1 + ',"targetId":"' + adId1 + '","domain":"delivery.d.switchadhub.com","width":"0","height":"0"});\n');
        var ad2 = document.createTextNode('(__scads = window.__scads || []).push({"z":' + adZ2 + ',"targetId":"' + adId2 + '","domain":"delivery.d.switchadhub.com","width":"0","height":"0"});');
    
        adEl.appendChild(ad1);
        adEl.appendChild(ad2);
    
        // Now we recreate the same element, with a timestamp cache-buster
        scriptEl = document.createElement('script');
        scriptEl.type = 'text/javascript';
        scriptEl.src = '//delivery.d.switchadhub.com/adserver/sat.js' + '?_=' + (new Date().getTime());
        scriptEl.id = 'ad_script';
        scriptEl.async = 'async';
    
        // And insert it into the DOM to be (re-)loaded
        document.getElementById('banner-script').innerHTML = '';
        document.getElementById('banner-script').appendChild(adEl);
        document.getElementById('banner-script').appendChild(scriptEl);
    }
});
</script>
<div class="ad-banner">
    <div class="leaderboard switch_placeholder">
        <noscript>
            <a href="/about" title="About WeGotTickets">
                <img class="small-hidden" src="http://www.wegottickets.com/images/rebrand/houseads/leaderboard_fees.png" alt="WeGotTickets low booking fees">
                <img class="medium-hidden" src="http://www.wegottickets.com/images/rebrand/houseads/mobile_transparent.png" alt="WeGotTickets against dodgy practices">
            </a>
        </noscript>
    </div>
</div>
    <div id="banner-script"></div>
    <div id="Header" class="filled">
        
        <div class="content block-group">
            <div id="Navigation">
                <div class="sub-nav block">
                    <ul>
                        <li>
    <a title="Login to WeGotTickets" class="login neutral-filled" href="http://www.wegottickets.com/account">Login</a>
</li>
<li>
    <a title="Register with WeGotTickets" class="register neutral-filled" href="http://www.wegottickets.com/register">Register</a>
</li>

                        <li>
                            <a title="Basket" class="basket advance-filled" href="/viewcart">Basket</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a title="About WeGotTickets" href="/about">About us</a>
                        </li>
                        <li>
                            <a title="Ticket your event with WeGotTickets" href="https://clients.wegottickets.com/?cc=cs-header" target="_blank">Ticket your event</a>
                        </li>
                        <li>
                            <a title="FAQs" href="/faqs">FAQs</a>
                        </li>
                    </ul>
                </div>
                <ul id="mobile-nav">
                    <li class="css-menu">
                        <a class="menu-over">
                            <img src="http://www.wegottickets.com/images/hamburger.png" alt="Menu" title="Main menu"/>
                        </a>
                        <a class="css-menu-button advance-filled" tabindex="1" href="#">
                            <img src="http://www.wegottickets.com/images/hamburger.png" alt="Menu" title="Main menu"/>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a title="About us" href="/about">About us</a></li>
                            <li><a title="Ticket your event" href="https://clients.wegottickets.com/?cc=cs-header" target="_blank">Ticket your event</a></li>
                            <li><a title="FAQs" id="Faqs" href="http://www.wegottickets.com/faqs">FAQs</a></li>
                            <li><a title="Basket" id="Basket" href="http://www.wegottickets.com/viewcart" class="advance-filled">Basket</a></li>
                            <li>
    <a title="Login to WeGotTickets" class="login neutral-filled" href="http://www.wegottickets.com/account">Login</a>
</li>
<li>
    <a title="Register with WeGotTickets" class="register neutral-filled" href="http://www.wegottickets.com/register">Register</a>
</li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content block-group block-group-flex">
            <div class="logo block diptych">
                <a href="/">
                    <h1>
                        WeGotTickets
                        <sup>?</sup>
                        - Simple, honest ticketing.
                    </h1>
                    <img src="http://www.wegottickets.com/rebrand/images/wegottickets_logo_lg.png">
                </a>
            </div>
            <div class="block block-header-search diptych padded">
                <form id="search-form" action="/searchresults" method="post">
                    <input class="search-form" type="text" name="unified_query" placeholder="artist, event, venue, town, promoter...">
                    <input class="button advance-filled search-form" type="submit" value=" ">
                </form>
            </div>
        </div>
    </div>
    <div id="WrapperInner">
        <div id="Page" class="clearfix">
            <div id="Content" class="clearfix" >
                <div id="extra_content"></div>
<script async type="text/javascript" src="http://www.wegottickets.com/js/searchlist.js" ></script>
<script async type="text/javascript" src="http://www.wegottickets.com/js/morewords.js" ></script>
<div class="content block-group" >
    
    
    <h1>Search Results</h1>
    
    
    
    <div class="warning content block-group"></div>
    
    
    
    <div id="queryFeedback">
        Searched: All events
    </div>
    <div id="resultsCount">
        (6232 events found)
    </div>
    
    <div id="paginate" class="content block">
        
    <div class="block-group advance-filled section-margins padded text-center">
    <span class="pagination_link_text">&nbsp;</span>
     
    <span class="pagination_current">1</span>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/2/all#paginate">2</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/3/all#paginate">3</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/4/all#paginate">4</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/5/all#paginate">5</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/6/all#paginate">6</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/7/all#paginate">7</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/8/all#paginate">8</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/9/all#paginate">9</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/10/all#paginate">10</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/11/all#paginate">11</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/12/all#paginate">12</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/13/all#paginate">13</a>
    
    <span class="pagination_blank">::</span>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/624/all#paginate">624</a>
     
    <a class="pagination_link_text nextlink" href="http://www.wegottickets.com/searchresults/page/2/all#paginate">
        <span class="small-hidden">next</span>
        <span class="medium-hidden"><b> > </b></span>
    </a>
    </div>
    
    </div>

    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/381716" class="event_link">ADAM HOLMES AND THE EMBERS</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/18404">
                    <img src="http://www.wegottickets.com/images/logos/white/blank.gif" alt="Old Sam's"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>BIDDULPH: Old Sam's</h4>
                <h4>Wed 18th Jan, 2017, 7:30pm</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;12.00 + &pound;1.20 Booking fee = <strong>&pound;13.20</strong></div>
    
    <br/><span class="warning">Sold out</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/383796" class="event_link">ALAN BARNES & GILAD ATZMON - 'THE LOWEST COMMON DENOMINATOR'</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/4589">
                    <img src="http://www.wegottickets.com/images/logos/white/11584.jpg" alt="Spice of Life"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>LONDON : Spice of Life</h4>
                <h4>Wed 18th Jan, 2017, 7:00pm</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;8.00 + &pound;0.80 Booking fee = <strong>&pound;8.80</strong></div>
    
    <br/><span class="warning">Not currently available</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/384700" class="event_link">ALLSOPP / STOREY / IRELAND</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/364">
                    <img src="http://www.wegottickets.com/images/logos/white/511.jpg" alt="Vortex"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>LONDON: Vortex</h4>
                <h4>Wed 18th Jan, 2017, 8:00pm</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;10.00 + &pound;1.00 Booking fee = <strong>&pound;11.00</strong></div>
    
    <br/><span class="warning">Not currently available</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/382794" class="event_link">AMBER ARCADES</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/12884">
                    <img src="http://www.wegottickets.com/images/logos/white/12941.jpg" alt="OSLO"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>LONDON: OSLO</h4>
                <h4>Wed 18th Jan, 2017, 7:30pm</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;8.50 + &pound;0.85 Booking fee = <strong>&pound;9.35</strong></div>
    
    <br/><span class="warning">Not currently available</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/f/10620" class="event_link">ARRIVAL (12A)</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/f/10620">
                    <img src="http://www.wegottickets.com/images/logos/white/4153.jpg" alt="Ely Cinema The Maltings, Ship Lane, CB7 4BB"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>Ely Cinema The Maltings, Ship Lane, CB7 4BB</h4>
                <h4>18th Jan - doors 7pm for 7.30pm film</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right"><a href="http://www.wegottickets.com/f/10620" class="FestTicketInfo button padded advance-filled">Ticket info</a></div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/380787" class="event_link">BALANCE AND COMPOSURE</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/2931">
                    <img src="http://www.wegottickets.com/images/logos/white/3726.jpg" alt="Sticky Mike's Frog Bar"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>BRIGHTON: Sticky Mike's Frog Bar</h4>
                <h4>Wed 18th Jan, 2017, 7:00pm</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;14.00 + &pound;1.40 Booking fee = <strong>&pound;15.40</strong></div>
    
    <br/><span class="warning">Cancelled</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/385964" class="event_link">DARIA KULESH AT EPPING FOLK CLUB</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/18091">
                    <img src="http://www.wegottickets.com/images/logos/white/blank.gif" alt="St. John the Baptist Church"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>EPPING: St. John the Baptist Church</h4>
                <h4>Wed 18th Jan, 2017, 7:00pm</h4>
                <h4><br /><i>Bernard Hoskin</i></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;12.50 + &pound;1.25 Booking fee = <strong>&pound;13.75</strong></div>
    
    <br/><span class="warning">Not currently available</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/387413" class="event_link">EASTBOURNE SCEPTICS: PLACEBO: MIND OVER MATTER?</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/16370">
                    <img src="http://www.wegottickets.com/images/logos/white/42912.jpg" alt="The Printers Playhouse"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>EASTBOURNE: The Printers Playhouse</h4>
                <h4>Wed 18th Jan, 2017, 8:00pm</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;3.00 + &pound;0.30 Booking fee = <strong>&pound;3.30</strong></div>
    
    <br/><span class="warning">Not currently available</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/386465" class="event_link">EDWARDALICE + SUPPORT</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/4797">
                    <img src="http://www.wegottickets.com/images/logos/white/11319.jpg" alt="The Brunswick"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>HOVE: The Brunswick</h4>
                <h4>Wed 18th Jan, 2017, 8:00pm</h4>
                <h4><br /><i>Ryan Ede + Amya-Ray</i></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;3.50 + &pound;0.35 Booking fee = <strong>&pound;3.85</strong></div>
    
    <br/><span class="warning">Not currently available</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block-group chatterbox-margin">
        <h2><a href="http://www.wegottickets.com/event/358508" class="event_link">GARY FLETCHER & TOM LEARY</a></h2>
        <div class="block diptych chatterbox-margin">
            <div class="venue-logo">
                <a href="http://www.wegottickets.com/location/2225">
                    <img src="http://www.wegottickets.com/images/logos/white/5022.jpg" alt="The Old Ship Inn"/>
                </a>
            </div>
            <div class="venue-details">
                <h4>LOWDHAM: The Old Ship Inn</h4>
                <h4>Wed 18th Jan, 2017, 7:30pm</h4>
                <h4></h4>
            </div>
        </div>
        <div class="block diptych text-right">
    <div class="searchResultsPrice">&pound;10.00 + &pound;1.00 Booking fee = <strong>&pound;11.00</strong></div>
    
    <br/><span class="warning">Not currently available</span>
    </div>
    </div>
    <div class="section-margins block-group">
        <hr>
    </div>
    
    <div class="content block">
        
    <div class="block-group advance-filled section-margins padded text-center">
    <span class="pagination_link_text">&nbsp;</span>
     
    <span class="pagination_current">1</span>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/2/all#paginate">2</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/3/all#paginate">3</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/4/all#paginate">4</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/5/all#paginate">5</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/6/all#paginate">6</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/7/all#paginate">7</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/8/all#paginate">8</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/9/all#paginate">9</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/10/all#paginate">10</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/11/all#paginate">11</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/12/all#paginate">12</a>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/13/all#paginate">13</a>
    
    <span class="pagination_blank">::</span>
    
    <a class="pagination_link" href="http://www.wegottickets.com/searchresults/page/624/all#paginate">624</a>
     
    <a class="pagination_link_text nextlink" href="http://www.wegottickets.com/searchresults/page/2/all#paginate">
        <span class="small-hidden">next</span>
        <span class="medium-hidden"><b> > </b></span>
    </a>
    </div>
    
    </div>
</div>
                        
                    </div>
                </div>
                <div id="RightColumn">
                    
                    <div class="content padded filled chatterbox-margin">
    <div class="panel-heading">
        <h3>Simple, honest ticketing.</h3>
    </div>
    <div class="panel-body">
        In the sometimes murky world of ticket sales, WeGotTickets are the box office the nation trusts to be the good
        guys.
        <ul class="values">
            <li class="cat-newsletter">
                <h4>Instant e-ticket delivery</h4>
                <p>Our tickets are delivered to your inbox, not by snail mail.</p>
            </li>
            <li class="cat-fees">
                <h4>Affordable, transparent fees</h4>
                <p>We won't rip you off to line someone else's pockets.</p>
            </li>
            <li class="cat-custservice">
                <h4>Amazing customer service</h4>
                <p>Our support staff's award winning service won't let you down.</p>
            </li>
        </ul>
        <a name="Find out more about WeGotTickets and our values." href="/about"> Find out more
            about WeGotTickets and our values. </a>
    </div>
</div>
<div class="mpu chatterbox-margin">
	<a href="https://clients.wegottickets.com/?cc=CS-all-bar-home-mpu"><img src="http://www.wegottickets.com/images/features/Elatedv1484644012.jpg" alt="" /></a>
</div>
<!-- /3595/uk_WeGotTickets -->
<div class="mpu mpu_placeholder chatterbox-margin">
    <noscript>
        <a href="http://blog.wegottickets.com/about-indie50/">
            <img src="http://www.wegottickets.com/images/rebrand/houseads/mpu_blog.png">
        </a>
    </noscript>
</div>
<div class="content chatterbox-margin">
    <a target="_blank" href="https://clients.wegottickets.com/?cc=cs-sidebar">
        <img alt="Sell Tickets with us" src="http://www.wegottickets.com/rebrand/images/ticket-your-event.gif">
    </a>
</div>
<div class="content chatterbox-margin">
    <a href="http://www.indie50.com">
        <img alt="Indie50" src="http://www.wegottickets.com/rebrand/images/indie50.jpg">
    </a>
</div>


                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="medium-hidden">
                <div class="content">
                    <div class="padded">
                        <a href="#top" class="button highlight-filled full-width"
                           title="Back to top"> Back to top </a>
                    </div>
                </div>
            </div>
            <div id="newsletter" class="small-hidden filled">
                <div class="content">
                    <span class="icon"></span>
                    <h4>Sign-up to our newsletter</h4>
                    <form id="newsletter-signup" method="post" action="/mailing">
                        <input type="text" name="ml_email" placeholder="Enter email address..."/>
                        <input type="hidden" name="ml_region" value="0"/>
                        <input type="hidden" name="ml_format" value="html"/>
                        <input class="button neutral-filled" name="submit" type="submit" value="Sign-up"/>
                    </form>
                </div>
            </div>
                    <div class="bottomboard mpu_placeholder">
            <noscript>
                <a class="small-hidden" href="/about" title="About WeGotTickets">
                    <img class="small-hidden" src="http://www.wegottickets.com/images/rebrand/houseads/leaderboard_environment.png" alt="Our e-ticket systems emits 1000 times less carbon than postal tickets">
                </a>
                <a class="medium-hidden" href="http://blog.wegottickets.com/about-indie50/">
                    <img class="medium-hidden" src="http://www.wegottickets.com/images/rebrand/houseads/mobile_indie50.png" alt="WeGotTickets Indie50 blog">
                </a>
            </noscript>
        </div>
            <div class="social-icons filled">
                <a href="https://twitter.com/wegottickets" name="@WeGotTickets Twitter account">
                    <img src="http://www.wegottickets.com/rebrand/images/icons/ico-twitter_32.png" name="@WeGotTickets on Twitter"
                         alt="@WeGotTickets on Twitter" title="WeGotTickets on Twitter"/>
                </a>
                <a href="https://www.facebook.com/WeGotTickets-40707078898" name="WeGotTickets Facebook account">
                    <img src="http://www.wegottickets.com/rebrand/images/icons/ico-facebook_32.png" name="WeGotTickets on Facebook"
                         alt="WeGotTickets on Facebook" title="WeGotTickets on Facebook"/>
                </a>
                <a href="https://www.instagram.com/wegottickets" name="WeGotTickets Instagram account">
                    <img src="http://www.wegottickets.com/rebrand/images/icons/ico-instagram_32.png" name="WeGotTickets on Instagram"
                         alt="WeGotTickets on Instagram" title="WeGotTickets on Instagram"/>
                </a>
            </div>
            <div id="footer-links">
                <div class="content block-group">
                    <div class="block small-hidden padded links quadtych">
                        <h4>About us</h4>
                        <ul>
                            <li><a title="About WeGotTickets"        href="/about"                           >About WeGotTickets</a></li>
                            <li><a title="Environmental policy"      href="/about/environmentalpolicy"       >Environmental policy</a></li>
                            <li><a title="Good causes"               href="/about/goodcauses"                >Good causes</a></li>
                            <li><a title="Booking fees"              href="/about/bookingfees"               >Booking fees</a></li>
                            <li><a title="Advertise on WeGotTickets" href="https://clients.wegottickets.com/i/wgt_advert_rate.pdf">Advertise on WeGotTickets</a></li>
                        </ul>
                    </div>
                    <div class="block small-hidden padded links quadtych">
                        <h4>Customer services</h4>
                        <ul>
                            <li><a title="My account"         href="/account"                         >My account</a></li>
                            <li><a title="Contact us"         href="/contact"       class="list-group-item">Contact us</a></li>
                            <li><a title="FAQs"               href="/faqs"          class="list-group-item">FAQs</a></li>
                            <li><a title="Terms & conditions" href="/tandc"                                >Terms & conditions</a></li>
                            <li><a title="Privacy policy"     href="/ppl"                                  >Privacy policy</a></li>
                            <li><a title="Cookie policy"      href="/cookies"                              >Cookie policy</a></li>
                        </ul>
                    </div>
                    <div class="block small-hidden padded links quadtych">
                        <h4>Event organisers</h4>
                        <ul>
                            <li><a title="Log in to Client admin" href="https://clients.wegottickets.com/login.php"                       target="_blank">Log in to Client admin</a></li>
                            <li><a title="Ticket your event"      href="https://clients.wegottickets.com/?cc=cs-footer"                   target="_blank">Ticket your event</a></li>
                            <li><a title="Why sell through us?"   href="https://clients.wegottickets.com/?cc=cs-footer-why-sell#services" target="_blank">Why sell through us?</a></li>
                            <li><a title="Become an affiliate"    href="https://clients.wegottickets.com/affiliates.php"                  target="_blank">Become an affiliate</a></li>
                            <li><a title="Read our Blog"          href="https://blog.wegottickets.com/"                                   target="_blank">Read our Blog</a></li>
                            <li><a title="INDIE50"                href="http://www.indie50.com"         target="_blank">INDIE50</a></li>
                        </ul>
                    </div>
                    <div class="block star links quadtych">
                        <ul>
                            <li>
                                <a title="STAR Authorised Seller" href="http://www.star.org.uk/starmembers/full-members/we-got-tickets"
                                   class="fancybox fancybox.iframe star-compliance">
                                    <img src="http://www.wegottickets.com/rebrand/images/star_verification.png"
                                         alt="STAR Authorised Seller">
                                </a>
                            </li>
                            <li>
                                <a title="Secure payments by Sagepay" href="http://www.sagepay.co.uk/" target="_blank">
                                    <img src="http://www.wegottickets.com/rebrand/images/sagepay.png" alt="Secure payments by Sagepay">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content block-group">
                    <div class="block padded footer-copyright">
                        &copy; Internet Tickets Ltd <script type="text/javascript">document.write(new Date().getFullYear())</script>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
